{
    "name": "@svelte-component/input",
    "version": "1.0.0",
    "description": "Awesome Svelte Input Component",
    "svelte": "src/Input.svelte",
    "types": "src/index.ts",
    "exports": "./dist/esm/index.js",
    "main": "dist/cjs/index.cjs",
    "scripts": {},
    "keywords": [
        "svelte-component",
        "input"
    ],
    "author": {
        "email": "axmad386@gmail.com",
        "name": "Akhmad Salafudin",
        "url": "https://github.com/axmad386"
    },
    "contributors": [],
    "license": "ISC",
    "dependencies": {
        "quill": "^1.3.7",
        "svelte-file-dropzone": "^0.0.15",
        "svelte-select": "^3.17.0"
    },
    "devDependencies": {},
    "homepage": "https://github.com/kodepintar/svelte-component",
    "repository": "https://github.com/kodepintar/svelte-component",
    "readme": "https://github.com/kodepintar/svelte-component/blob/main/src/components/input/README.md"
}
